
R version 4.4.3 (2025-02-28 ucrt) -- "Trophy Case"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "xtcspqardl"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> base::assign(".ExTimings", "xtcspqardl-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('xtcspqardl')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("xtcspqardl")
> ### * xtcspqardl
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: xtcspqardl
> ### Title: Cross-Sectionally Augmented Panel Quantile ARDL
> ### Aliases: xtcspqardl
> 
> ### ** Examples
> 
> ## No test: 
> # Generate example panel data
> set.seed(123)
> N <- 20  # panels
> T <- 50  # time periods
> data <- data.frame(
+   id = rep(1:N, each = T),
+   time = rep(1:T, N),
+   x = rnorm(N * T),
+   y = rnorm(N * T)
+ )
> # Add dynamics
> for (i in 1:N) {
+   idx <- ((i-1)*T + 2):(i*T)
+   data$y[idx] <- 0.5 * data$y[idx-1] + 0.3 * data$x[idx] + rnorm(T-1, sd=0.5)
+ }
> 
> # QCCEMG estimation
> fit <- xtcspqardl(y ~ x, data = data, id = "id", time = "time",
+                   tau = c(0.25, 0.50, 0.75), estimator = "qccemg")
> summary(fit)

==========================================================================
  QCCEMG - Quantile CCE Mean Group
==========================================================================

Call:
xtcspqardl(formula = y ~ x, data = data, id = "id", time = "time", 
    tau = c(0.25, 0.5, 0.75), estimator = "qccemg")

Panels: 20 (20 valid)  |  Avg T: 50.0  |  Obs: 1000  |  CSA lags: 3

--------------------------------------------------------------------------
                        SHORT-RUN COEFFICIENTS
--------------------------------------------------------------------------

--- Quantile tau = 0.25 ---

     Estimate Std.Error z.value Pr(>|z|)    
L1.y  -0.0553    0.0507  -1.091   0.2753    
x      0.2823    0.0356   7.931   0.0000 ***

--- Quantile tau = 0.50 ---

     Estimate Std.Error z.value Pr(>|z|)    
L1.y  -0.0388    0.0523  -0.741   0.4584    
x      0.2518    0.0393   6.404   0.0000 ***

--- Quantile tau = 0.75 ---

     Estimate Std.Error z.value Pr(>|z|)    
L1.y   0.0009    0.0427   0.021   0.9831    
x      0.2121    0.0368   5.767   0.0000 ***

--------------------------------------------------------------------------
                        LONG-RUN COEFFICIENTS
--------------------------------------------------------------------------

--- Quantile tau = 0.25 ---

  LR.Coef Std.Error z.value Pr(>|z|)    
x  0.2918    0.0361   8.085   0.0000 ***

--- Quantile tau = 0.50 ---

  LR.Coef Std.Error z.value Pr(>|z|)    
x  0.2570    0.0398   6.460   0.0000 ***

--- Quantile tau = 0.75 ---

  LR.Coef Std.Error z.value Pr(>|z|)    
x  0.2115    0.0379   5.580   0.0000 ***

--------------------------------------------------------------------------
                     SPEED OF ADJUSTMENT & HALF-LIFE
--------------------------------------------------------------------------

 Quantile Speed.of.Adj Half.Life Status
     0.25      -1.0553      0.38 Strong
     0.50      -1.0388      0.38 Strong
     0.75      -0.9991      0.33 Strong

--------------------------------------------------------------------------
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
==========================================================================

> ## End(No test)
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("xtcspqardl", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  1.21 0.05 1.27 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
